<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.agileinfra</groupId>
        <artifactId>dsched-notification</artifactId>
        <version>0.1.0</version>
    </parent>
    <artifactId>dsched-notification-e2e</artifactId>
    <properties>
        <docker-compose-plugin.version>0.11.0</docker-compose-plugin.version>
        <exec-maven-plugin.version>3.0.0</exec-maven-plugin.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>io.agileinfra</groupId>
            <artifactId>dsched-broker-producer</artifactId>
        </dependency>
        <dependency>
            <groupId>io.agileinfra</groupId>
            <artifactId>dsched-notification-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-test</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
        </dependency>
        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>cucumber-java</artifactId>
        </dependency>
        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>cucumber-spring</artifactId>
        </dependency>
        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>cucumber-junit-platform-engine</artifactId>
        </dependency>
        <dependency>
            <groupId>org.junit.platform</groupId>
            <artifactId>junit-platform-suite</artifactId>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.awaitility</groupId>
            <artifactId>awaitility</artifactId>
            <version>${awaitility.version}</version>
        </dependency>
        <dependency>
            <groupId>io.agileinfra</groupId>
            <artifactId>dsched-clock-api</artifactId>
        </dependency>
        <dependency>
            <groupId>io.agileinfra</groupId>
            <artifactId>dsched-broker-server</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>io.agileinfra</groupId>
            <artifactId>dsched-notification-server</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>io.agileinfra</groupId>
            <artifactId>dsched-clock-server</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>io.brachu</groupId>
                <artifactId>docker-compose-maven-plugin</artifactId>
                <version>${docker-compose-plugin.version}</version>
                <executions>
                    <execution>
                        <id>start-containers</id>
                        <phase>test-compile</phase>
                        <goals>
                            <goal>up</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>destroy-containers</id>
                        <phase>package</phase>
                        <goals>
                            <goal>down</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <executablePath>${docker-compose.executable.path}</executablePath>
                    <followLogs>true</followLogs>
                    <forceBuild>true</forceBuild>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>work</id>
            <activation>
                <os>
                    <family>mac</family>
                </os>
            </activation>
            <properties>
                <docker-compose.executable.path>/usr/local/bin/docker-compose</docker-compose.executable.path>
            </properties>
        </profile>
        <profile>
            <id>home</id>
            <activation>
                <os>
                    <name>Linux</name>
                    <family>unix</family>
                </os>
            </activation>
            <properties>
                <docker-compose.executable.path>/usr/lib/docker/cli-plugins/docker-compose</docker-compose.executable.path>
            </properties>
        </profile>
    </profiles>
</project>
