<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.agileinfra</groupId>
        <artifactId>dsched-scheduler</artifactId>
        <version>0.1.0</version>
    </parent>
    <artifactId>dsched-scheduler-producer</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>dsched-scheduler-producer-server</module>
        <module>dsched-scheduler-producer-client</module>
    </modules>
</project>
